Project Path: E:\ALCoding\ALFE\topoptTest\Example2\Verify\solution
------------------- Model Info -------------------
Nodes: 2665
Degree-of-freedom: 5330
Elements: 2560
Type: QuadElement
------------------- Matrix Info -------------------
Rows: 5248
Cols: 5248
NNZ: 91960
------------------- Time Cost -------------------
Computing Ke: 180.581 ms
Initializing KG: 176.1759 ms
Prefiltering: 119.1627 ms

################### Step: 1 #####################
Compliance: 11.500456687033
Volume: 0.980488281250004
------------------- Time Cost -------------------
Assembling KG: 6.586 ms
Solving: 824.8833 ms
Computing Sensitivity: 6.7178 ms
Fltering Sensitivity: 6.685 ms
Marking Elements: 62591.6637 ms
Checking Convergence: 14.2933 ms
