Project Path: E:\ALCoding\ALFE\topoptTest\Example2\Verify\solution
------------------- Model Info -------------------
Nodes: 4131
Degree-of-freedom: 8262
Elements: 4000
Type: QuadElement
------------------- Matrix Info -------------------
Rows: 8160
Cols: 8160
NNZ: 143752
------------------- Time Cost -------------------
Computing Ke: 220.0805 ms
Initializing KG: 172.8937 ms
Prefiltering: 133.0669 ms

################### Step: 1 #####################
Compliance: 11.5739834996627
Volume: 0.9805
------------------- Time Cost -------------------
Assembling KG: 12.6465 ms
Solving: 256.5165 ms
Computing Sensitivity: 13.5998 ms
Fltering Sensitivity: 11.9838 ms
Marking Elements: 3.0321 ms
Checking Convergence: 0.7223 ms

################### Step: 2 #####################
Compliance: NaN
Volume: 0.9805
------------------- Time Cost -------------------
Assembling KG: 13.9365 ms
Solving: 145.2242 ms
Computing Sensitivity: 36.1525 ms
Fltering Sensitivity: 9.9457 ms
Marking Elements: 0.0897 ms
Checking Convergence: 0.6125 ms

################### Step: 3 #####################
Compliance: NaN
Volume: 0.9805
------------------- Time Cost -------------------
Assembling KG: 12.9605 ms
Solving: 149.504 ms
Computing Sensitivity: 6.282 ms
Fltering Sensitivity: 11.2032 ms
Marking Elements: 0.0733 ms
Checking Convergence: 0.7832 ms

################### Step: 4 #####################
Compliance: NaN
Volume: 0.9805
------------------- Time Cost -------------------
Assembling KG: 13.5549 ms
Solving: 141.6573 ms
Computing Sensitivity: 6.1012 ms
Fltering Sensitivity: 8.4141 ms
Marking Elements: 0.0843 ms
Checking Convergence: 0.6456 ms

################### Step: 5 #####################
Compliance: NaN
Volume: 0.9805
------------------- Time Cost -------------------
Assembling KG: 12.3834 ms
Solving: 128.8829 ms
Computing Sensitivity: 4.3445 ms
Fltering Sensitivity: 7.1946 ms
Marking Elements: 0.0589 ms
Checking Convergence: 0.6764 ms

################### Step: 6 #####################
Compliance: NaN
Volume: 0.9805
------------------- Time Cost -------------------
Assembling KG: 9.5448 ms
Solving: 120.6574 ms
Computing Sensitivity: 7.7227 ms
Fltering Sensitivity: 7.9221 ms
Marking Elements: 0.0595 ms
Checking Convergence: 0.4779 ms

################### Step: 7 #####################
Compliance: NaN
Volume: 0.9805
------------------- Time Cost -------------------
Assembling KG: 10.0286 ms
Solving: 126.9105 ms
Computing Sensitivity: 5.3805 ms
Fltering Sensitivity: 7.4815 ms
Marking Elements: 0.0592 ms
Checking Convergence: 0.5083 ms

################### Step: 8 #####################
Compliance: NaN
Volume: 0.9805
------------------- Time Cost -------------------
Assembling KG: 11.7105 ms
Solving: 126.8917 ms
Computing Sensitivity: 31.6664 ms
Fltering Sensitivity: 8.2058 ms
Marking Elements: 0.0841 ms
Checking Convergence: 0.4691 ms

################### Step: 9 #####################
Compliance: NaN
Volume: 0.9805
------------------- Time Cost -------------------
Assembling KG: 12.3128 ms
Solving: 117.9593 ms
Computing Sensitivity: 5.6934 ms
Fltering Sensitivity: 9.7471 ms
Marking Elements: 0.0882 ms
Checking Convergence: 0.4917 ms

################### Step: 10 #####################
Compliance: NaN
Volume: 0.9805
------------------- Time Cost -------------------
Assembling KG: 11.1271 ms
Solving: 124.4683 ms
Computing Sensitivity: 5.869 ms
Fltering Sensitivity: 9.0755 ms
Marking Elements: 0.0835 ms
Checking Convergence: 0.5294 ms

################### Step: 11 #####################
Compliance: NaN
Volume: 0.9805
------------------- Time Cost -------------------
Assembling KG: 10.7373 ms
Solving: 124.6598 ms
Computing Sensitivity: 5.2654 ms
Fltering Sensitivity: 7.0163 ms
Marking Elements: 0.0838 ms
Checking Convergence: 0.4653 ms
