Project Path: E:\ALCoding\ALFE\topoptTest\Example3\solution
------------------- Model Info -------------------
Nodes: 86961
Degree-of-freedom: 260883
Elements: 80000
Type: VoxelElement
------------------- Matrix Info -------------------
Rows: 258300
Cols: 258300
NNZ: 19795842
------------------- Time Cost -------------------
Computing Ke: 43.4723 ms
Initializing KG: 739.7303 ms
Prefiltering: 1686.8695 ms

################### Step: 0 #####################
Compliance: 387.466208660656
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 581.8416 ms
Solving: 22009.1004 ms
Computing Sensitivity: 449.8001 ms
Fltering Sensitivity: 452.9189 ms
Marking Elements: 81.1449 ms
Checking Convergence: 3.0297 ms

################### Step: 1 #####################
Compliance: 387.790843076949
Volume: 0.969992537500037
------------------- Time Cost -------------------
Assembling KG: 609.8034 ms
Solving: 22113.6929 ms
Computing Sensitivity: 419.4006 ms
Fltering Sensitivity: 401.965 ms
Marking Elements: 59.882 ms
Checking Convergence: 3.0347 ms

################### Step: 2 #####################
Compliance: 389.066033824258
Volume: 0.940896662499995
------------------- Time Cost -------------------
Assembling KG: 655.5917 ms
Solving: 21403.8887 ms
Computing Sensitivity: 507.2845 ms
Fltering Sensitivity: 409.9415 ms
Marking Elements: 70.245 ms
Checking Convergence: 3.3983 ms

################### Step: 3 #####################
Compliance: 391.713288361747
Volume: 0.912662424999921
------------------- Time Cost -------------------
Assembling KG: 712.1578 ms
Solving: 21560.1078 ms
Computing Sensitivity: 407.3166 ms
Fltering Sensitivity: 410.048 ms
Marking Elements: 78.4616 ms
Checking Convergence: 4.0173 ms

################### Step: 4 #####################
Compliance: 395.329817824695
Volume: 0.885277337499856
------------------- Time Cost -------------------
Assembling KG: 755.494 ms
Solving: 21720.0715 ms
Computing Sensitivity: 479.9905 ms
Fltering Sensitivity: 400.2212 ms
Marking Elements: 62.9221 ms
Checking Convergence: 3.937 ms
