Project Path: E:\ALCoding\ALFE\topoptTest\Example3\solution
------------------- Model Info -------------------
Nodes: 52521
Degree-of-freedom: 157563
Elements: 48000
Type: VoxelElement
------------------- Matrix Info -------------------
Rows: 154980
Cols: 154980
NNZ: 11824362
------------------- Time Cost -------------------
Computing Ke: 41.9132 ms
Initializing KG: 494.3341 ms
Prefiltering: 523.1962 ms

################### Step: 0 #####################
Compliance: 2.30980168454173
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 367.7064 ms
Solving: 10752.7805 ms
Computing Sensitivity: 358.7909 ms
Fltering Sensitivity: 83.6179 ms
Marking Elements: 57.6914 ms
Checking Convergence: 1.9954 ms

################### Step: 1 #####################
Compliance: 2.31020695370498
Volume: 0.969988374999897
------------------- Time Cost -------------------
Assembling KG: 351.5013 ms
Solving: 9733.9316 ms
Computing Sensitivity: 227.363 ms
Fltering Sensitivity: 76.2239 ms
Marking Elements: 28.1453 ms
Checking Convergence: 1.7516 ms

################### Step: 2 #####################
Compliance: 2.313230145205
Volume: 0.940892499999835
------------------- Time Cost -------------------
Assembling KG: 382.0867 ms
Solving: 9669.4608 ms
Computing Sensitivity: 241.9459 ms
Fltering Sensitivity: 80.6582 ms
Marking Elements: 23.8277 ms
Checking Convergence: 1.5724 ms

################### Step: 3 #####################
Compliance: 2.31949997231921
Volume: 0.912670749999816
------------------- Time Cost -------------------
Assembling KG: 417.3846 ms
Solving: 10049.3165 ms
Computing Sensitivity: 242.1195 ms
Fltering Sensitivity: 74.6952 ms
Marking Elements: 24.1699 ms
Checking Convergence: 1.9958 ms

################### Step: 4 #####################
Compliance: 2.32544095578795
Volume: 0.885281499999806
------------------- Time Cost -------------------
Assembling KG: 448.5818 ms
Solving: 10168.5615 ms
Computing Sensitivity: 271.7935 ms
Fltering Sensitivity: 116.0394 ms
Marking Elements: 60.4041 ms
Checking Convergence: 3.7268 ms
