Project Path: E:\ALCoding\ALFE\topoptTest\solution
------------------- Model Info -------------------
Nodes: 4941
Degree-of-freedom: 9882
Elements: 4800
Type: PixelElement
------------------- Matrix Info -------------------
Rows: 9760
Cols: 9760
NNZ: 172312
------------------- Time Cost -------------------
Computing Ke: 10.3846 ms
Initializing KG: 22.6725 ms
Prefiltering: 125.5816 ms

################### Step: 0 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 7.6799 ms
Solving: 29.5902 ms
Computing Sensitivity: 35.7037 ms
Fltering Sensitivity: 7.5166 ms
Marking Elements: 1.4773 ms
Checking Convergence: 3.4925 ms

################### Step: 1 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 4.9611 ms
Solving: 28.6672 ms
Computing Sensitivity: 8.8766 ms
Fltering Sensitivity: 8.3498 ms
Marking Elements: 0.1564 ms
Checking Convergence: 0.5411 ms

################### Step: 2 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 7.2827 ms
Solving: 40.1342 ms
Computing Sensitivity: 7.5221 ms
Fltering Sensitivity: 10.051 ms
Marking Elements: 0.141 ms
Checking Convergence: 0.5737 ms

################### Step: 3 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 4.5941 ms
Solving: 38.9309 ms
Computing Sensitivity: 10.6758 ms
Fltering Sensitivity: 7.4117 ms
Marking Elements: 0.2132 ms
Checking Convergence: 0.6102 ms

################### Step: 4 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 6.0038 ms
Solving: 46.6809 ms
Computing Sensitivity: 6.008 ms
Fltering Sensitivity: 7.437 ms
Marking Elements: 0.2283 ms
Checking Convergence: 0.679 ms

################### Step: 5 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 6.3408 ms
Solving: 44.7596 ms
Computing Sensitivity: 7.575 ms
Fltering Sensitivity: 7.9481 ms
Marking Elements: 0.1693 ms
Checking Convergence: 0.7091 ms

################### Step: 6 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 6.714 ms
Solving: 32.6982 ms
Computing Sensitivity: 12.0134 ms
Fltering Sensitivity: 11.0051 ms
Marking Elements: 0.1893 ms
Checking Convergence: 0.5787 ms

################### Step: 7 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 6.704 ms
Solving: 39.7168 ms
Computing Sensitivity: 11.6643 ms
Fltering Sensitivity: 10.6873 ms
Marking Elements: 0.2005 ms
Checking Convergence: 0.9238 ms

################### Step: 8 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 8.225 ms
Solving: 36.3455 ms
Computing Sensitivity: 5.725 ms
Fltering Sensitivity: 10.7154 ms
Marking Elements: 0.2233 ms
Checking Convergence: 0.8325 ms

################### Step: 9 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 6.5939 ms
Solving: 40.43 ms
Computing Sensitivity: 12.9539 ms
Fltering Sensitivity: 9.1973 ms
Marking Elements: 0.1449 ms
Checking Convergence: 0.4875 ms
