Project Path: E:\ALCoding\ALFE\topoptTest\solution
------------------- Model Info -------------------
Nodes: 7350
Degree-of-freedom: 22050
Elements: 5880
Type: HexahedronElement
------------------- Matrix Info -------------------
Rows: 22008
Cols: 22008
NNZ: 1541394
------------------- Time Cost -------------------
Computing Ke: 2196.6739 ms
Initializing KG: 51.3797 ms
Prefiltering: 106.7326 ms

################### Step: 0 #####################
Compliance: 713.821018249293
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 46.7411 ms
Solving: 12799.5977 ms
Computing Sensitivity: 41.0118 ms
Fltering Sensitivity: 11.2905 ms
Marking Elements: 3.1442 ms
Checking Convergence: 1.0607 ms

################### Step: 1 #####################
Compliance: 713.840479939693
Volume: 0.990145918367815
------------------- Time Cost -------------------
Assembling KG: 42.2505 ms
Solving: 12449.8104 ms
Computing Sensitivity: 30.8418 ms
Fltering Sensitivity: 11.0294 ms
Marking Elements: 1.8356 ms
Checking Convergence: 0.8489 ms

################### Step: 2 #####################
Compliance: 713.962763075204
Volume: 0.980291836735631
------------------- Time Cost -------------------
Assembling KG: 44.1849 ms
Solving: 12521.529 ms
Computing Sensitivity: 34.7626 ms
Fltering Sensitivity: 10.1467 ms
Marking Elements: 1.653 ms
Checking Convergence: 0.5567 ms

################### Step: 3 #####################
Compliance: 714.298414684094
Volume: 0.970437755103446
------------------- Time Cost -------------------
Assembling KG: 47.515 ms
Solving: 12373.1735 ms
Computing Sensitivity: 28.6689 ms
Fltering Sensitivity: 10.3888 ms
Marking Elements: 1.5758 ms
Checking Convergence: 0.7305 ms

################### Step: 4 #####################
Compliance: 714.914062149171
Volume: 0.960583673471262
------------------- Time Cost -------------------
Assembling KG: 47.5181 ms
Solving: 12822.5426 ms
Computing Sensitivity: 35.0226 ms
Fltering Sensitivity: 10.5113 ms
Marking Elements: 1.6318 ms
Checking Convergence: 0.6128 ms

################### Step: 5 #####################
Compliance: 715.553972049682
Volume: 0.950899489798253
------------------- Time Cost -------------------
Assembling KG: 54.823 ms
Solving: 12946.2216 ms
Computing Sensitivity: 31.9275 ms
Fltering Sensitivity: 10.7137 ms
Marking Elements: 1.562 ms
Checking Convergence: 0.6534 ms

################### Step: 6 #####################
Compliance: 716.340299061826
Volume: 0.941555102043595
------------------- Time Cost -------------------
Assembling KG: 50.5511 ms
Solving: 12653.1022 ms
Computing Sensitivity: 38.1562 ms
Fltering Sensitivity: 12.2105 ms
Marking Elements: 1.7311 ms
Checking Convergence: 0.9569 ms

################### Step: 7 #####################
Compliance: 717.768935422563
Volume: 0.932210714288937
------------------- Time Cost -------------------
Assembling KG: 50.8861 ms
Solving: 12413.5802 ms
Computing Sensitivity: 59.957 ms
Fltering Sensitivity: 11.3769 ms
Marking Elements: 1.7228 ms
Checking Convergence: 0.5967 ms

################### Step: 8 #####################
Compliance: 718.575019333268
Volume: 0.923036224493455
------------------- Time Cost -------------------
Assembling KG: 56.8873 ms
Solving: 13405.784 ms
Computing Sensitivity: 54.5977 ms
Fltering Sensitivity: 14.4893 ms
Marking Elements: 1.8123 ms
Checking Convergence: 0.7747 ms
