Project Path: E:\ALCoding\ALFE\topoptTest\solution
------------------- Model Info -------------------
Nodes: 10200
Degree-of-freedom: 30600
Elements: 8736
Type: HexahedronElement
------------------- Matrix Info -------------------
Rows: 30420
Cols: 30420
NNZ: 2226654
------------------- Time Cost -------------------
Computing Ke: 2853.745 ms
Initializing KG: 75.6556 ms
Prefiltering: 197.8489 ms

################### Step: 0 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 70.4389 ms
Solving: 3614.4273 ms
Computing Sensitivity: 62.4468 ms
Fltering Sensitivity: 24.1669 ms
Marking Elements: 1.7112 ms
Checking Convergence: 0.9736 ms

################### Step: 1 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 73.0475 ms
Solving: 671.5001 ms
Computing Sensitivity: 76.2546 ms
Fltering Sensitivity: 21.0593 ms
Marking Elements: 0.2758 ms
Checking Convergence: 0.641 ms

################### Step: 2 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 71.1357 ms
Solving: 687.8075 ms
Computing Sensitivity: 62.6423 ms
Fltering Sensitivity: 17.5895 ms
Marking Elements: 0.2154 ms
Checking Convergence: 0.551 ms

################### Step: 3 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 71.618 ms
Solving: 608.2764 ms
Computing Sensitivity: 63.2366 ms
Fltering Sensitivity: 24.152 ms
Marking Elements: 0.3361 ms
Checking Convergence: 0.6648 ms

################### Step: 4 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 70.3807 ms
Solving: 614.4115 ms
Computing Sensitivity: 68.8461 ms
Fltering Sensitivity: 20.5572 ms
Marking Elements: 0.3578 ms
Checking Convergence: 0.6089 ms

################### Step: 5 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 71.425 ms
Solving: 610.7948 ms
Computing Sensitivity: 70.4192 ms
Fltering Sensitivity: 17.9552 ms
Marking Elements: 0.3257 ms
Checking Convergence: 0.6081 ms

################### Step: 6 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 71.5839 ms
Solving: 644.3905 ms
Computing Sensitivity: 67.9874 ms
Fltering Sensitivity: 19.0978 ms
Marking Elements: 0.363 ms
Checking Convergence: 0.6327 ms

################### Step: 7 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 73.7529 ms
Solving: 602.443 ms
Computing Sensitivity: 65.513 ms
Fltering Sensitivity: 26.693 ms
Marking Elements: 0.3615 ms
Checking Convergence: 0.5748 ms

################### Step: 8 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 74.3012 ms
Solving: 614.9841 ms
Computing Sensitivity: 72.2554 ms
Fltering Sensitivity: 21.6468 ms
Marking Elements: 0.3429 ms
Checking Convergence: 0.9002 ms

################### Step: 9 #####################
Compliance: 0
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 71.3483 ms
Solving: 685.1767 ms
Computing Sensitivity: 78.801 ms
Fltering Sensitivity: 20.551 ms
Marking Elements: 0.2737 ms
Checking Convergence: 0.7268 ms
