Project Path: E:\ALCoding\ALFE\topoptTest\solution------------------- Model Info -------------------
Nodes: 1002001
Degree-of-freedom: 2004002
Elements: 1000000
Type: PixelElement
------------------- Matrix Info -------------------
Rows: 2002000
Cols: 2002000
NNZ: 35987992
------------------- Time Cost -------------------
Computing Ke: 19.0356 ms
Initializing KG: 4177.5828 ms
Prefiltering: 19844.4607 ms

################### Step: 0 #####################
Compliance: 45.8276778560443Volume: 1
------------------- Time Cost -------------------
Assembling KG: 1029.3664 ms
Solving: 11543.5296 ms
Computing Sensitivity: 1183.3496 ms
Fltering Sensitivity: 801.9911 ms
Marking Elements: 659.4273 ms
Checking Convergence: 22.3214 ms

################### Step: 1 #####################
Compliance: 45.8550760704875Volume: 0.960000040001902
------------------- Time Cost -------------------
Assembling KG: 1073.5759 ms
Solving: 11549.0449 ms
Computing Sensitivity: 1097.9384 ms
Fltering Sensitivity: 795.9936 ms
Marking Elements: 635.5431 ms
Checking Convergence: 23.4066 ms

################### Step: 2 #####################
Compliance: 46.1766858737711Volume: 0.921600478003727
------------------- Time Cost -------------------
Assembling KG: 1179.9136 ms
Solving: 11550.7599 ms
Computing Sensitivity: 1138.0641 ms
Fltering Sensitivity: 812.7013 ms
Marking Elements: 621.3005 ms
Checking Convergence: 37.5636 ms
