%This file is created by ALFE.
FEA Parameters: 
DOF: 2
Element Type: PixelElement
Node Count: 108
Element Count: 88
Load Count: 3
Support Count: 9
Young's Modulus: 1
Possion Rate: 0.300000011920929
Parallel Computing: True

BESO Parameters: 
Volume Fraction: 0.2
Evolution Rate: 0.02
Filter Radius: 1.5
Penalty Exponent: 3
Maximum Iteration: 200

Model Info: 
N,0,0,0
N,0,1,0
N,0,2,0
N,0,3,0
N,0,4,0
N,0,5,0
N,0,6,0
N,0,7,0
N,0,8,0
N,1,0,0
N,1,1,0
N,1,2,0
N,1,3,0
N,1,4,0
N,1,5,0
N,1,6,0
N,1,7,0
N,1,8,0
N,2,0,0
N,2,1,0
N,2,2,0
N,2,3,0
N,2,4,0
N,2,5,0
N,2,6,0
N,2,7,0
N,2,8,0
N,3,0,0
N,3,1,0
N,3,2,0
N,3,3,0
N,3,4,0
N,3,5,0
N,3,6,0
N,3,7,0
N,3,8,0
N,4,0,0
N,4,1,0
N,4,2,0
N,4,3,0
N,4,4,0
N,4,5,0
N,4,6,0
N,4,7,0
N,4,8,0
N,5,0,0
N,5,1,0
N,5,2,0
N,5,3,0
N,5,4,0
N,5,5,0
N,5,6,0
N,5,7,0
N,5,8,0
N,6,0,0
N,6,1,0
N,6,2,0
N,6,3,0
N,6,4,0
N,6,5,0
N,6,6,0
N,6,7,0
N,6,8,0
N,7,0,0
N,7,1,0
N,7,2,0
N,7,3,0
N,7,4,0
N,7,5,0
N,7,6,0
N,7,7,0
N,7,8,0
N,8,0,0
N,8,1,0
N,8,2,0
N,8,3,0
N,8,4,0
N,8,5,0
N,8,6,0
N,8,7,0
N,8,8,0
N,9,0,0
N,9,1,0
N,9,2,0
N,9,3,0
N,9,4,0
N,9,5,0
N,9,6,0
N,9,7,0
N,9,8,0
N,10,0,0
N,10,1,0
N,10,2,0
N,10,3,0
N,10,4,0
N,10,5,0
N,10,6,0
N,10,7,0
N,10,8,0
N,11,0,0
N,11,1,0
N,11,2,0
N,11,3,0
N,11,4,0
N,11,5,0
N,11,6,0
N,11,7,0
N,11,8,0
E,0,9,10,1
E,1,10,11,2
E,2,11,12,3
E,3,12,13,4
E,4,13,14,5
E,5,14,15,6
E,6,15,16,7
E,7,16,17,8
E,9,18,19,10
E,10,19,20,11
E,11,20,21,12
E,12,21,22,13
E,13,22,23,14
E,14,23,24,15
E,15,24,25,16
E,16,25,26,17
E,18,27,28,19
E,19,28,29,20
E,20,29,30,21
E,21,30,31,22
E,22,31,32,23
E,23,32,33,24
E,24,33,34,25
E,25,34,35,26
E,27,36,37,28
E,28,37,38,29
E,29,38,39,30
E,30,39,40,31
E,31,40,41,32
E,32,41,42,33
E,33,42,43,34
E,34,43,44,35
E,36,45,46,37
E,37,46,47,38
E,38,47,48,39
E,39,48,49,40
E,40,49,50,41
E,41,50,51,42
E,42,51,52,43
E,43,52,53,44
E,45,54,55,46
E,46,55,56,47
E,47,56,57,48
E,48,57,58,49
E,49,58,59,50
E,50,59,60,51
E,51,60,61,52
E,52,61,62,53
E,54,63,64,55
E,55,64,65,56
E,56,65,66,57
E,57,66,67,58
E,58,67,68,59
E,59,68,69,60
E,60,69,70,61
E,61,70,71,62
E,63,72,73,64
E,64,73,74,65
E,65,74,75,66
E,66,75,76,67
E,67,76,77,68
E,68,77,78,69
E,69,78,79,70
E,70,79,80,71
E,72,81,82,73
E,73,82,83,74
E,74,83,84,75
E,75,84,85,76
E,76,85,86,77
E,77,86,87,78
E,78,87,88,79
E,79,88,89,80
E,81,90,91,82
E,82,91,92,83
E,83,92,93,84
E,84,93,94,85
E,85,94,95,86
E,86,95,96,87
E,87,96,97,88
E,88,97,98,89
E,90,99,100,91
E,91,100,101,92
E,92,101,102,93
E,93,102,103,94
E,94,103,104,95
E,95,104,105,96
E,96,105,106,97
E,97,106,107,98
L,102,0,-1,0
L,103,0,-1,0
L,104,0,-1,0
S,0,Fixed
S,1,Fixed
S,2,Fixed
S,3,Fixed
S,4,Fixed
S,5,Fixed
S,6,Fixed
S,7,Fixed
S,8,Fixed
