Project Path: E:\ALCoding\ALFE\topoptTest\2DCases\solution
------------------- Model Info -------------------
Nodes: 16261
Degree-of-freedom: 32522
Elements: 16000
Type: PixelElement
------------------- Matrix Info -------------------
Rows: 32320
Cols: 32320
NNZ: 575512
------------------- Time Cost -------------------
Computing Ke: 12.5359 ms
Initializing KG: 126.8273 ms
Prefiltering: 411.0889 ms

################### Step: 0 #####################
Compliance: NaN
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 25.074 ms
Solving: 1239.0721 ms
Computing Sensitivity: 78.7596 ms
Fltering Sensitivity: 119.9955 ms
Marking Elements: 1.8174 ms
Checking Convergence: 1.7873 ms

################### Step: 1 #####################
Compliance: NaN
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 17.8774 ms
Solving: 74.9297 ms
Computing Sensitivity: 34.0783 ms
Fltering Sensitivity: 141.8313 ms
Marking Elements: 0.6819 ms
Checking Convergence: 1.6592 ms

################### Step: 2 #####################
Compliance: NaN
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 21.5096 ms
Solving: 72.7566 ms
Computing Sensitivity: 25.5576 ms
Fltering Sensitivity: 119.4092 ms
Marking Elements: 0.6485 ms
Checking Convergence: 2.0465 ms

################### Step: 3 #####################
Compliance: NaN
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 21.1681 ms
Solving: 75.0224 ms
Computing Sensitivity: 35.379 ms
Fltering Sensitivity: 138.046 ms
Marking Elements: 0.781 ms
Checking Convergence: 2.1386 ms

################### Step: 4 #####################
Compliance: NaN
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 22.9268 ms
Solving: 82.3998 ms
Computing Sensitivity: 30.3916 ms
Fltering Sensitivity: 110.5612 ms
Marking Elements: 0.4577 ms
Checking Convergence: 79.9272 ms

################### Step: 5 #####################
Compliance: NaN
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 19.5187 ms
Solving: 75.8868 ms
Computing Sensitivity: 27.8445 ms
Fltering Sensitivity: 115.823 ms
Marking Elements: 0.6105 ms
Checking Convergence: 1.5523 ms

################### Step: 6 #####################
Compliance: NaN
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 20.1463 ms
Solving: 70.2302 ms
Computing Sensitivity: 33.1325 ms
Fltering Sensitivity: 104.3791 ms
Marking Elements: 0.451 ms
Checking Convergence: 1.5953 ms

################### Step: 7 #####################
Compliance: NaN
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 21.1111 ms
Solving: 66.8297 ms
Computing Sensitivity: 24.6343 ms
Fltering Sensitivity: 113.0287 ms
Marking Elements: 0.446 ms
Checking Convergence: 1.4506 ms

################### Step: 8 #####################
Compliance: NaN
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 17.2508 ms
Solving: 76.8264 ms
Computing Sensitivity: 35.9544 ms
Fltering Sensitivity: 111.0616 ms
Marking Elements: 0.7057 ms
Checking Convergence: 1.5934 ms

################### Step: 9 #####################
Compliance: NaN
Volume: 1
------------------- Time Cost -------------------
Assembling KG: 21.8603 ms
Solving: 71.5366 ms
Computing Sensitivity: 23.2253 ms
Fltering Sensitivity: 121.2081 ms
Marking Elements: 0.7498 ms
Checking Convergence: 1.91 ms
