Project Path: E:\ALCoding\ALFE\topoptTest\Example3\Verify3\solution
------------------- Model Info -------------------
Nodes: 61353
Degree-of-freedom: 184059
Elements: 51200
Type: VoxelElement
------------------- Matrix Info -------------------
Rows: 183600
Cols: 183600
NNZ: 13207950
------------------- Time Cost -------------------
Computing Ke: 41.5262 ms
Initializing KG: 593.4198 ms
Prefiltering: 11017.6653 ms

################### Step: 0 #####################
Compliance: 15583.6738046607
Volume: 0.969990976562469
------------------- Time Cost -------------------
Assembling KG: 434.0794 ms
Solving: 17540.9254 ms
Computing Sensitivity: 302.289 ms
Fltering Sensitivity: 3087.0542 ms
Marking Elements: 24.6588 ms
Checking Convergence: 2.8148 ms
